*{
    text-align: center;
}
footer{
    background-color: rgb(38, 38, 172);
    color: white;
    display: block;
}
.cust{
    display: flex;
    background-image: url(New-smithsonia.jpg);
    text-align: center;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.09);
    color: rgb(0, 161, 126);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: larger;
    border-radius: 0px 0px 25px 25px;
}
.img1{
    background-image: url(IMG_20250118_161625.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    border-radius: 25px 25px 25px 25px;
    margin: 10px;
}
.img2{
    background-image: url(newspaper-stack-newspapers-0c1209-1024.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    border-radius: 25px 25px 25px 25px;
    margin: 10px;
}
.img3{
    background-image: url(antarctica-south-pole-continent-travel-vacation-46e8e7-1024.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    border-radius: 25px 25px 25px 25px;
    margin: 10px;
    /*
    https://images.app.goo.gl/ju5knGSzNpuTLC4h7
    */
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container2 {
    padding: 2px 16px;
  }

/* Add a black background color to the top navigation */
.topnav {
    background-color: rgb(38, 38, 172);
    overflow: hidden;
    border-radius: 25px 25px 0px 0px;
    text-align: center;
}
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
}
.foot{
    padding: 0px;
    margin: 0px;
    display: inline-flex;
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(1, minmax(230px, 1fr));
    grid-gap: 5px;
}
.sub1{
    grid-row: 1;
    grid-column: 2 / 5;
}
@media screen and (min-width:764px){
    .container {
        display:grid;
        grid-template-columns: repeat(2, minmax(230px, 1fr));
        grid-gap: 20px;
        padding: 20px;
    }
    .sub1{
        grid-row: 1;
        grid-column: 2 / 5;
    }
}
@media screen and (min-width:1280px){
    .container {
        display:grid;
        grid-template-columns: repeat(2, minmax(230px, 1fr));
        grid-gap: 20px;
        padding: 20px;
    }
    .sub1{
        grid-row: 1;
        grid-column: 2 / 5;
    }
}
